MONGO_URI = "mongodb+srv://tgdev:technology-1@cluster0.0pefygc.mongodb.net/"
OPENAI_API_KEY = "sk-proj-1qrdcnx6eMpaeUfCj4xcT3BlbkFJVLTJsBnwWUa1L0nUacwX"
MONGO_DBNAME = "TgAi"
MONGO_COLLECTION = "TgAiFormData"
MONGO_vSEARCH =  "vector_index"
